var TinyUnicode = {
    'A': 'YJDwkJA=',
    'B': '4JDgkOA=',
    'C': 'YICAgGA=',
    'D': '4JCQkOA=',
    'E': '4IDAgOA=',
    'F': '4IDggIA=',
    'G': 'cICwkHA=',
    'H': 'kJDwkJA=',
    'I': '4EBAQOA=',
    'J': 'cBAQkGA=',
    'K': 'kKDAoJA=',
    'L': 'gICAgOA=',
    'M': 'iNioiIg=',
    'N': 'kNCwkJA=',
    'O': 'YJCQkGA=',
    'P': '4JDggIA=',
    'Q': 'YJCQkGAQ',
    'R': '4JCQ4JA=',
    'S': 'cIBgEOA=',
    'T': '4EBAQEA=',
    'U': 'kJCQkGA=',
    'V': 'kJCgoEA=',
    'W': 'iIioqFA=',
    'X': 'kJBgkJA=',
    'Y': 'kJBwEGA=',
    'Z': '4CBAgOA=',
    'a': 'AHCQkHA=',
    'b': 'gOCQkOA=',
    'c': 'AGCAgGA=',
    'd': 'EHCQkHA=',
    'e': 'AGCwwGA=',
    'f': 'YEDgQEA=',
    'g': 'cJCQcBBg',
    'h': 'gOCQkJA=',
    'i': 'gACAgIA=',
    'j': 'QABAQEBAgA==',
    'k': 'gJCg4JA=',
    'l': 'gICAgIA=',
    'm': 'APCoqKg=',
    'n': 'AOCQkJA=',
    'o': 'AGCQkGA=',
    'p': '4JCQ4ICA',
    'q': 'cJCQcBAQ',
    'r': 'AKDAgIA=',
    's': 'AHDAMOA=',
    't': 'QOBAQGA=',
    'u': 'AJCQkHA=',
    'v': 'AJCQoEA=',
    'w': 'AIioqFA=',
    'x': 'AKBAQKA=',
    'y': 'kJCQcBDg',
    'z': 'APAgQPA=',
    '0': 'YJCQkGA=',
    '1': 'QMBAQEA=',
    '2': 'YJAgQPA=',
    '3': '4BBwEOA=',
    '4': 'IGCg8CA=',
    '5': '8IDgEOA=',
    '6': 'YIDgkGA=',
    '7': '8BAgQEA=',
    '8': 'YJBgkGA=',
    '9': 'YJBwEGA=',
    '!': 'gICAAIA=',
    '"': 'oKAAAAAA',
    '#': 'KFD4UKA=',
    '$': 'QHDAMOAg',
    '%': 'oCBAgKA=',
    '&': 'YIBokGg=',
    '(': 'QICAgICAQA==',
    ')': 'gEBAQEBAgA==',
    '*': 'oECgAAAA',
    '+': 'AEDgQAA=',
    ',': 'AAAAQIA=',
    '-': 'AADgAAA=',
    '.': 'AAAAAIA=',
    '/': 'ICBAgIA=',
    ':': 'AACAAIA=',
    ';': 'AEAAQIA=',
    '<': 'AECAQAA=',
    '=': 'APAA8AA=',
    '>': 'AIBAgAA=',
    '?': '4BBgAEA=',
    '@': 'PEKaqpxAPA==',
    '[': 'wICAgIDA',
    ']': 'wEBAQEDA',
    '^': 'QKAAAAA=',
    '_': 'AAAAAPg=',
    '`': 'gIAAAAAA',
    '{': 'YEBAgEBAYA==',
    '|': 'gICAgIA=',
    '}': 'wEBAIEBAwA==',
    '~': 'AEiokAA=',
    ' ': 'AAAAAAA=',
    }

var MatrixDisplay3x5 = {
    'A': '4KDgoKA=',
    'B': '4KDgoOA=',
    'C': '4ICAgOA=',
    'D': '4KCgoOA=',
    'E': '4IDggOA=',
    'F': '4IDggIA=',
    'G': '4IDgoOA=',
    'H': 'oKDgoKA=',
    'I': '4EBAQOA=',
    'J': 'YCAgoOA=',
    'K': 'oKDAoKA=',
    'L': 'gICAgOA=',
    'M': '4ODgoKA=',
    'N': 'oOCgoKA=',
    'O': '4KCgoOA=',
    'P': '4KDggIA=',
    'Q': '4KCg4CA=',
    'R': '4KDgoKA=',
    'S': '4IDgIOA=',
    'T': '4EBAQEA=',
    'U': 'oKCgoOA=',
    'V': 'oKCgoEA=',
    'W': 'oKDg4OA=',
    'X': 'oKDgoKA=',
    'Y': 'oKDgQEA=',
    'Z': '4CDggOA=',
    'a': 'AABgoGA=',
    'b': 'gIDgoOA=',
    'c': 'AADggOA=',
    'd': 'ICDgoOA=',
    'e': '4KDggOA=',
    'f': 'YEDgQEA=',
    'g': '4KDgIOA=',
    'h': 'gIDgoKA=',
    'i': 'gACAgMA=',
    'j': 'QABAQMA=',
    'k': 'gICg4KA=',
    'l': 'gICAgMA=',
    'm': 'AADg4KA=',
    'n': 'AADgoKA=',
    'o': 'AADgoOA=',
    'p': '4KDggIA=',
    'q': '4KDgICA=',
    'r': 'AADggIA=',
    's': '4IDgIOA=',
    't': 'QEDgQGA=',
    'u': 'AACgoOA=',
    'v': 'AACgoEA=',
    'w': 'AACg4OA=',
    'x': 'AACgQKA=',
    'y': 'AACgQIA=',
    'z': '4CDggOA=',
    '0': '4KCgoOA=',
    '1': 'QMBAQOA=',
    '2': '4CDggOA=',
    '3': '4CDgIOA=',
    '4': 'oKDgICA=',
    '5': '4IDgIOA=',
    '6': '4IDgoOA=',
    '7': '4CAgICA=',
    '8': '4KDgoOA=',
    '9': '4KDgIOA=',
    '!': 'gICAAIA=',
    '"': 'oKAAAAA=',
    '#': 'oOCg4KA=',
    '$': '4MDgYOA=',
    '%': 'oCDggKA=',
    '&': '4KDgoOA=',
    '(': 'wICAgMA=',
    ')': 'wEBAQMA=',
    '*': '4EDgAAA=',
    '+': 'AEDgQAA=',
    ',': 'AAAAgIA=',
    '-': 'AADgAAA=',
    '.': 'AAAAAIA=',
    '/': 'ICDggIA=',
    ':': 'AIAAgAA=',
    ';': 'AIAAgIA=',
    '<': 'IECAQCA=',
    '=': 'AOAA4AA=',
    '>': 'gEAgQIA=',
    '?': '4CBgAEA=',
    '@': '4KDgoOA=',
    '[': 'wICAgMA=',
    ']': 'wEBAQMA=',
    '^': 'QKAAAAA=',
    '_': 'AAAAAOA=',
    '`': 'gIAAAAA=',
    '{': 'YEDAQGA=',
    '|': 'gICAgIA=',
    '}': 'wEBgQMA=',
    '~': 'ACDggAA=',
    ' ': 'AAAAAAA=',
    }

#@ solidify:fonts
var fonts = module("fonts")

fonts.font_map = {
    'TinyUnicode': { 'font' : TinyUnicode, 'width' : 5 },
    'MatrixDisplay3x5': { 'font' : MatrixDisplay3x5, 'width' : 3 },
}

fonts.palette = {
    'black': 0x000000,
    'white': 0xFFFFFF,
    'red': 0xFF0000,
    'orange': 0xFFA500,
    'yellow': 0xFFDD00,
    'green': 0x008800,
    'blue': 0x0000FF,
    'indigo': 0x4B0082,
    'violet': 0xEE82EE,
}

return fonts
