var TinyUnicode = {
'A': [0x60, 0x90, 0xf0, 0x90, 0x90],
'B': [0xe0, 0x90, 0xe0, 0x90, 0xe0],
'C': [0x60, 0x80, 0x80, 0x80, 0x60],
'D': [0xe0, 0x90, 0x90, 0x90, 0xe0],
'E': [0xe0, 0x80, 0xc0, 0x80, 0xe0],
'F': [0xe0, 0x80, 0xe0, 0x80, 0x80],
'G': [0x70, 0x80, 0xb0, 0x90, 0x70],
'H': [0x90, 0x90, 0xf0, 0x90, 0x90],
'I': [0xe0, 0x40, 0x40, 0x40, 0xe0],
'J': [0x70, 0x10, 0x10, 0x90, 0x60],
'K': [0x90, 0xa0, 0xc0, 0xa0, 0x90],
'L': [0x80, 0x80, 0x80, 0x80, 0xe0],
'M': [0x88, 0xd8, 0xa8, 0x88, 0x88],
'N': [0x90, 0xd0, 0xb0, 0x90, 0x90],
'O': [0x60, 0x90, 0x90, 0x90, 0x60],
'P': [0xe0, 0x90, 0xe0, 0x80, 0x80],
'Q': [0x60, 0x90, 0x90, 0x90, 0x60, 0x10],
'R': [0xe0, 0x90, 0x90, 0xe0, 0x90],
'S': [0x70, 0x80, 0x60, 0x10, 0xe0],
'T': [0xe0, 0x40, 0x40, 0x40, 0x40],
'U': [0x90, 0x90, 0x90, 0x90, 0x60],
'V': [0x90, 0x90, 0xa0, 0xa0, 0x40],
'W': [0x88, 0x88, 0xa8, 0xa8, 0x50],
'X': [0x90, 0x90, 0x60, 0x90, 0x90],
'Y': [0x90, 0x90, 0x70, 0x10, 0x60],
'Z': [0xe0, 0x20, 0x40, 0x80, 0xe0],
'a': [0x00, 0x70, 0x90, 0x90, 0x70],
'b': [0x80, 0xe0, 0x90, 0x90, 0xe0],
'c': [0x00, 0x60, 0x80, 0x80, 0x60],
'd': [0x10, 0x70, 0x90, 0x90, 0x70],
'e': [0x00, 0x60, 0xb0, 0xc0, 0x60],
'f': [0x60, 0x40, 0xe0, 0x40, 0x40],
'g': [0x70, 0x90, 0x90, 0x70, 0x10, 0x60],
'h': [0x80, 0xe0, 0x90, 0x90, 0x90],
'i': [0x80, 0x00, 0x80, 0x80, 0x80],
'j': [0x40, 0x00, 0x40, 0x40, 0x40, 0x40, 0x80],
'k': [0x80, 0x90, 0xa0, 0xe0, 0x90],
'l': [0x80, 0x80, 0x80, 0x80, 0x80],
'm': [0x00, 0xf0, 0xa8, 0xa8, 0xa8],
'n': [0x00, 0xe0, 0x90, 0x90, 0x90],
'o': [0x00, 0x60, 0x90, 0x90, 0x60],
'p': [0xe0, 0x90, 0x90, 0xe0, 0x80, 0x80],
'q': [0x70, 0x90, 0x90, 0x70, 0x10, 0x10],
'r': [0x00, 0xa0, 0xc0, 0x80, 0x80],
's': [0x00, 0x70, 0xc0, 0x30, 0xe0],
't': [0x40, 0xe0, 0x40, 0x40, 0x60],
'u': [0x00, 0x90, 0x90, 0x90, 0x70],
'v': [0x00, 0x90, 0x90, 0xa0, 0x40],
'w': [0x00, 0x88, 0xa8, 0xa8, 0x50],
'x': [0x00, 0xa0, 0x40, 0x40, 0xa0],
'y': [0x90, 0x90, 0x90, 0x70, 0x10, 0xe0],
'z': [0x00, 0xf0, 0x20, 0x40, 0xf0],
'0': [0x60, 0x90, 0x90, 0x90, 0x60],
'1': [0x40, 0xc0, 0x40, 0x40, 0x40],
'2': [0x60, 0x90, 0x20, 0x40, 0xf0],
'3': [0xe0, 0x10, 0x70, 0x10, 0xe0],
'4': [0x20, 0x60, 0xa0, 0xf0, 0x20],
'5': [0xf0, 0x80, 0xe0, 0x10, 0xe0],
'6': [0x60, 0x80, 0xe0, 0x90, 0x60],
'7': [0xf0, 0x10, 0x20, 0x40, 0x40],
'8': [0x60, 0x90, 0x60, 0x90, 0x60],
'9': [0x60, 0x90, 0x70, 0x10, 0x60],
'!': [0x80, 0x80, 0x80, 0x00, 0x80],
'"': [0xa0, 0xa0, 0x00, 0x00, 0x00, 0x00],
'#': [0x28, 0x50, 0xf8, 0x50, 0xa0],
'$': [0x40, 0x70, 0xc0, 0x30, 0xe0, 0x20],
'%': [0xa0, 0x20, 0x40, 0x80, 0xa0],
'&': [0x60, 0x80, 0x68, 0x90, 0x68],
'(': [0x40, 0x80, 0x80, 0x80, 0x80, 0x80, 0x40],
')': [0x80, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80],
'*': [0xa0, 0x40, 0xa0, 0x00, 0x00, 0x00],
'+': [0x00, 0x40, 0xe0, 0x40, 0x00],
',': [0x00, 0x00, 0x00, 0x40, 0x80],
'-': [0x00, 0x00, 0xe0, 0x00, 0x00],
'.': [0x00, 0x00, 0x00, 0x00, 0x80],
'/': [0x20, 0x20, 0x40, 0x80, 0x80],
':': [0x00, 0x80, 0x00, 0x80, 0x00],
';': [0x00, 0x40, 0x00, 0x40, 0x80],
'<': [0x00, 0x40, 0x80, 0x40, 0x00],
'=': [0x00, 0xf0, 0x00, 0xf0, 0x00],
'>': [0x00, 0x80, 0x40, 0x80, 0x00],
'?': [0xe0, 0x10, 0x60, 0x00, 0x40],
'@': [0x3c, 0x42, 0x9a, 0xaa, 0x9c, 0x40, 0x3c],
'[': [0xc0, 0x80, 0x80, 0x80, 0x80, 0xc0],
']': [0xc0, 0x40, 0x40, 0x40, 0x40, 0xc0],
'^': [0x40, 0xa0, 0x00, 0x00, 0x00],
'_': [0x00, 0x00, 0x00, 0x00, 0xf8],
'`': [0x80, 0x40, 0x00, 0x00, 0x00],
'{': [0x60, 0x40, 0x40, 0x80, 0x40, 0x40, 0x60],
'|': [0x80, 0x80, 0x80, 0x80, 0x80],
'}': [0xc0, 0x40, 0x40, 0x20, 0x40, 0x40, 0xc0],
'~': [0x00, 0x48, 0xa8, 0x90, 0x00],
' ': [0x00, 0x00, 0x00, 0x00, 0x00],
}

var MatrixDisplay3x5 = {
'A': [0xe0, 0xa0, 0xe0, 0xa0, 0xa0],
'B': [0xe0, 0xa0, 0xe0, 0xa0, 0xe0],
'C': [0xe0, 0x80, 0x80, 0x80, 0xe0],
'D': [0xe0, 0xa0, 0xa0, 0xa0, 0xe0],
'E': [0xe0, 0x80, 0xe0, 0x80, 0xe0],
'F': [0xe0, 0x80, 0xe0, 0x80, 0x80],
'G': [0xe0, 0x80, 0xe0, 0xa0, 0xe0],
'H': [0xa0, 0xa0, 0xe0, 0xa0, 0xa0],
'I': [0xe0, 0x40, 0x40, 0x40, 0xe0],
'J': [0x60, 0x20, 0x20, 0xa0, 0xe0],
'K': [0xa0, 0xa0, 0xc0, 0xa0, 0xa0],
'L': [0x80, 0x80, 0x80, 0x80, 0xe0],
'M': [0xe0, 0xe0, 0xe0, 0xa0, 0xa0],
'N': [0xa0, 0xe0, 0xa0, 0xa0, 0xa0],
'O': [0xe0, 0xa0, 0xa0, 0xa0, 0xe0],
'P': [0xe0, 0xa0, 0xe0, 0x80, 0x80],
'Q': [0xe0, 0xa0, 0xa0, 0xe0, 0x20],
'R': [0xe0, 0xa0, 0xe0, 0xa0, 0xa0],
'S': [0xe0, 0x80, 0xe0, 0x20, 0xe0],
'T': [0xe0, 0x40, 0x40, 0x40, 0x40],
'U': [0xa0, 0xa0, 0xa0, 0xa0, 0xe0],
'V': [0xa0, 0xa0, 0xa0, 0xa0, 0x40],
'W': [0xa0, 0xa0, 0xe0, 0xe0, 0xe0],
'X': [0xa0, 0xa0, 0xe0, 0xa0, 0xa0],
'Y': [0xa0, 0xa0, 0xe0, 0x40, 0x40],
'Z': [0xe0, 0x20, 0xe0, 0x80, 0xe0],
'a': [0x00, 0x00, 0x60, 0xa0, 0x60],
'b': [0x80, 0x80, 0xe0, 0xa0, 0xe0],
'c': [0x00, 0x00, 0xe0, 0x80, 0xe0],
'd': [0x20, 0x20, 0xe0, 0xa0, 0xe0],
'e': [0xe0, 0xa0, 0xe0, 0x80, 0xe0],
'f': [0x60, 0x40, 0xe0, 0x40, 0x40],
'g': [0xe0, 0xa0, 0xe0, 0x20, 0xe0],
'h': [0x80, 0x80, 0xe0, 0xa0, 0xa0],
'i': [0x40, 0x00, 0x40, 0x40, 0x60],
'j': [0x40, 0x00, 0x40, 0x40, 0xc0],
'k': [0x80, 0x80, 0xa0, 0xe0, 0xa0],
'l': [0x40, 0x40, 0x40, 0x40, 0x60],
'm': [0x00, 0x00, 0xe0, 0xe0, 0xa0],
'n': [0x00, 0x00, 0xe0, 0xa0, 0xa0],
'o': [0x00, 0x00, 0xe0, 0xa0, 0xe0],
'p': [0xe0, 0xa0, 0xe0, 0x80, 0x80],
'q': [0xe0, 0xa0, 0xe0, 0x20, 0x20],
'r': [0x00, 0x00, 0xe0, 0x80, 0x80],
's': [0xe0, 0x80, 0xe0, 0x20, 0xe0],
't': [0x40, 0x40, 0xe0, 0x40, 0x60],
'u': [0x00, 0x00, 0xa0, 0xa0, 0xe0],
'v': [0x00, 0x00, 0xa0, 0xa0, 0x40],
'w': [0x00, 0x00, 0xa0, 0xe0, 0xe0],
'x': [0x00, 0x00, 0xa0, 0x40, 0xa0],
'y': [0x00, 0x00, 0xa0, 0x40, 0x80],
'z': [0xe0, 0x20, 0xe0, 0x80, 0xe0],
'0': [0xe0, 0xa0, 0xa0, 0xa0, 0xe0],
'1': [0x40, 0xc0, 0x40, 0x40, 0xe0],
'2': [0xe0, 0x20, 0xe0, 0x80, 0xe0],
'3': [0xe0, 0x20, 0xe0, 0x20, 0xe0],
'4': [0xa0, 0xa0, 0xe0, 0x20, 0x20],
'5': [0xe0, 0x80, 0xe0, 0x20, 0xe0],
'6': [0xe0, 0x80, 0xe0, 0xa0, 0xe0],
'7': [0xe0, 0x20, 0x20, 0x20, 0x20],
'8': [0xe0, 0xa0, 0xe0, 0xa0, 0xe0],
'9': [0xe0, 0xa0, 0xe0, 0x20, 0xe0],
'!': [0x40, 0x40, 0x40, 0x00, 0x40],
'"': [0xa0, 0xa0, 0x00, 0x00, 0x00],
'#': [0xa0, 0xe0, 0xa0, 0xe0, 0xa0],
'$': [0xe0, 0xc0, 0xe0, 0x60, 0xe0],
'%': [0xa0, 0x20, 0xe0, 0x80, 0xa0],
'&': [0xe0, 0xa0, 0xe0, 0xa0, 0xe0],
'(': [0x60, 0x40, 0x40, 0x40, 0x60],
')': [0xc0, 0x40, 0x40, 0x40, 0xc0],
'*': [0xe0, 0x40, 0xe0, 0x00, 0x00],
'+': [0x00, 0x40, 0xe0, 0x40, 0x00],
',': [0x00, 0x00, 0x00, 0x40, 0x40],
'-': [0x00, 0x00, 0xe0, 0x00, 0x00],
'.': [0x00, 0x00, 0x00, 0x00, 0x40],
'/': [0x20, 0x20, 0x40, 0x80, 0x80],
':': [0x00, 0x80, 0x00, 0x80, 0x00],
';': [0x00, 0x80, 0x00, 0x80, 0x80],
'<': [0x20, 0x40, 0x80, 0x40, 0x20],
'=': [0x00, 0xe0, 0x00, 0xe0, 0x00],
'>': [0x80, 0x40, 0x20, 0x40, 0x80],
'?': [0xe0, 0x20, 0x60, 0x00, 0x40],
'@': [0xe0, 0xa0, 0xe0, 0xa0, 0xe0],
'[': [0xc0, 0x80, 0x80, 0x80, 0xc0],
']': [0x60, 0x20, 0x20, 0x20, 0x60],
'^': [0x40, 0xa0, 0x00, 0x00, 0x00],
'_': [0x00, 0x00, 0x00, 0x00, 0xe0],
'`': [0x80, 0x40, 0x00, 0x00, 0x00],
'{': [0x60, 0x40, 0xc0, 0x40, 0x60],
'|': [0x40, 0x40, 0x40, 0x40, 0x40],
'}': [0xc0, 0x40, 0x60, 0x40, 0xc0],
'~': [0x00, 0x20, 0xe0, 0x80, 0x00],
' ': [0x00, 0x00, 0x00, 0x00, 0x00],
}

var Glance = {
    # clone
    '1': [0x20, 0x60, 0x20, 0x20, 0x20, 0x20, 0x70],
    '2': [0x60, 0x90, 0x10, 0x20, 0x40, 0x80, 0xf0],
    '3': [0x60, 0x90, 0x10, 0x60, 0x10, 0x90, 0x60],
    '4': [0x10, 0x30, 0x50, 0x90, 0xf0, 0x10, 0x10],
    '5': [0xf0, 0x80, 0xe0, 0x10, 0x10, 0x90, 0x60],
    '6': [0x60, 0x90, 0x80, 0xe0, 0x90, 0x90, 0x60],
    '7': [0xf0, 0x10, 0x10, 0x20, 0x40, 0x80, 0x80],
    '8': [0x60, 0x90, 0x90, 0x60, 0x90, 0x90, 0x60],
    '9': [0x60, 0x90, 0x90, 0x70, 0x10, 0x90, 0x60],
    '0': [0x60, 0x90, 0x90, 0x90, 0x90, 0x90, 0x60],
    '?': [0x60, 0x90, 0x10, 0x20, 0x40, 0x00, 0x40],
    'W': [0x82, 0x82, 0x82, 0x92, 0x92, 0xaa, 0x44],


    # custom
    ' ': [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
    '.': [0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60],
    ':': [0x00, 0x60, 0x60, 0x00, 0x60, 0x60, 0x00],
    '\xa5': [0x60, 0xe0, 0xc0, 0xc0, 0xe0, 0xf1, 0x7f, 0x3e] # banana
}

var Arcade = {
'A': [0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6],
'B': [0xfc, 0xc6, 0xc6, 0xfc, 0xc6, 0xc6, 0xfc],
'C': [0x3c, 0x66, 0xc0, 0xc0, 0xc0, 0x66, 0x3c],
'D': [0xf8, 0xcc, 0xc6, 0xc6, 0xc6, 0xcc, 0xf8],
'E': [0xfe, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xfe],
'F': [0xfe, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xc0],
'G': [0x3e, 0x60, 0xc0, 0xce, 0xc6, 0x66, 0x3e],
'H': [0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6],
'I': [0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e],
'J': [0x06, 0x06, 0x06, 0x06, 0x06, 0xc6, 0x7c],
'K': [0xc6, 0xcc, 0xd8, 0xf0, 0xf8, 0xdc, 0xce],
'L': [0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfe],
'M': [0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6],
'N': [0xc6, 0xe6, 0xf6, 0xfe, 0xde, 0xce, 0xc6],
'O': [0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c],
'P': [0xfc, 0xc6, 0xc6, 0xc6, 0xfc, 0xc0, 0xc0],
'Q': [0x7c, 0xc6, 0xc6, 0xc6, 0xde, 0xcc, 0x7a],
'R': [0xfc, 0xc6, 0xc6, 0xce, 0xf8, 0xdc, 0xce],
'S': [0x78, 0xcc, 0xc0, 0x7c, 0x06, 0xc6, 0x7c],
'T': [0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18],
'U': [0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c],
'V': [0xc6, 0xc6, 0xc6, 0xee, 0x7c, 0x38, 0x10],
'W': [0xc6, 0xc6, 0xd6, 0xfe, 0xfe, 0xee, 0xc6],
'X': [0xc6, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0xc6],
'Y': [0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x18],
'Z': [0xfe, 0x0e, 0x1c, 0x38, 0x70, 0xe0, 0xfe],
'a': [0x7c, 0x06, 0x7e, 0xc6, 0x7e],
'b': [0xc0, 0xc0, 0xfc, 0xc6, 0xc6, 0xc6, 0xfc],
'c': [0x7e, 0xc0, 0xc0, 0xc0, 0x7e],
'd': [0x06, 0x06, 0x7e, 0xc6, 0xc6, 0xc6, 0x7e],
'e': [0x7c, 0xc6, 0xfe, 0xc0, 0x7e],
'f': [0x1e, 0x30, 0xfe, 0x30, 0x30, 0x30, 0x30],
'g': [0x7e, 0xc6, 0x7e, 0x06, 0xfc],
'h': [0xc0, 0xc0, 0xfc, 0xc6, 0xc6, 0xc6, 0xc6],
'i': [0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x7e],
'j': [0x06, 0x00, 0x06, 0x06, 0x06, 0xc6, 0x7c],
'k': [0xc0, 0xc0, 0xc6, 0xcc, 0xf8, 0xcc, 0xc6],
'l': [0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e],
'm': [0xfc, 0xd6, 0xd6, 0xd6, 0xd6],
'n': [0xfc, 0xc6, 0xc6, 0xc6, 0xc6],
'o': [0x7c, 0xc6, 0xc6, 0xc6, 0x7c],
'p': [0xfc, 0xc6, 0xfc, 0xc0, 0xc0],
'q': [0x7e, 0xc6, 0x7e, 0x06, 0x06],
'r': [0xde, 0xf0, 0xc0, 0xc0, 0xc0],
's': [0x7e, 0xc0, 0x7c, 0x06, 0xfc],
't': [0x60, 0x60, 0xf0, 0x60, 0x60, 0x66, 0x3c],
'u': [0xc6, 0xc6, 0xc6, 0xc6, 0x7e],
'v': [0xc6, 0xc6, 0x6c, 0x38, 0x10],
'w': [0xc6, 0xd6, 0xd6, 0xd6, 0x7e],
'x': [0xc6, 0x6c, 0x38, 0x6c, 0xc6],
'y': [0xc6, 0xc6, 0x7e, 0x06, 0xfc],
'z': [0xfe, 0x0c, 0x38, 0x60, 0xfe],
'0': [0x38, 0x4c, 0xc6, 0xc6, 0xc6, 0x64, 0x38],
'1': [0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7e],
'2': [0x7c, 0xc6, 0x0e, 0x3c, 0x78, 0xe0, 0xfe],
'3': [0x7e, 0x0c, 0x18, 0x3c, 0x06, 0xc6, 0x7c],
'4': [0x1c, 0x3c, 0x6c, 0xcc, 0xfe, 0x0c, 0x0c],
'5': [0xfc, 0xc0, 0xfc, 0x06, 0x06, 0xc6, 0x7c],
'6': [0x3c, 0x60, 0xc0, 0xfc, 0xc6, 0xc6, 0x7c],
'7': [0xfe, 0xc6, 0x0c, 0x18, 0x30, 0x30, 0x30],
'8': [0x78, 0xc4, 0xe4, 0x78, 0x9e, 0x86, 0x7c],
'9': [0x7c, 0xc6, 0xc6, 0x7e, 0x06, 0x0c, 0x78],
'!': [0x1c, 0x1c, 0x38, 0x30, 0x20, 0x00, 0x40],
'"': [0x6c, 0x6c, 0x6c, 0x28, 0x00, 0x00, 0x00],
'#': [0x28, 0x7c, 0x28, 0x7c, 0x28, 0x00],
'$': [0x10, 0x7c, 0xe0, 0x7c, 0x0e, 0x7c, 0x10],
'%': [0xc2, 0xc4, 0x08, 0x10, 0x20, 0x46, 0x86],
'&': [0x20, 0x50, 0x50, 0x20, 0xd4, 0xc8, 0x76],
'(': [0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18],
')': [0x30, 0x18, 0x18, 0x18, 0x18, 0x18, 0x30],
'*': [0x10, 0x54, 0x38, 0xfe, 0x38, 0x54, 0x10],
'+': [0x18, 0x18, 0x7e, 0x18, 0x18, 0x00],
',': [0x00, 0x00, 0x00, 0x18, 0x18, 0x08, 0x10],
'-': [0x00, 0x7c, 0x00, 0x00, 0x00],
'.': [0x00, 0x00, 0x00, 0x18, 0x18],
'/': [0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80],
':': [0x18, 0x18, 0x00, 0x18, 0x18, 0x00],
';': [0x18, 0x18, 0x00, 0x18, 0x18, 0x08, 0x10],
'<': [0x0c, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0c],
'=': [0x7e, 0x00, 0x7e, 0x00, 0x00],
'>': [0x60, 0x30, 0x18, 0x0c, 0x18, 0x30, 0x60],
'?': [0x7c, 0xc6, 0x0e, 0x18, 0x10, 0x00, 0x10],
'@': [0x7c, 0xc6, 0xde, 0xd6, 0xdc, 0xc0, 0x7c],
'[': [0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c],
']': [0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x3c],
'^': [0x10, 0x38, 0x6c, 0x00, 0x00, 0x00, 0x00],
'_': [0x00, 0x00, 0x00, 0xff, 0x80],
'`': [0x60, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00],
'{': [0x18, 0x30, 0x30, 0x60, 0x30, 0x30, 0x18],
'|': [0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18],
'}': [0x30, 0x18, 0x18, 0x0c, 0x18, 0x18, 0x30],
'~': [0x32, 0x4c, 0x00, 0x00, 0x00],
' ': [0x00, 0x00, 0x00, 0x00, 0x00],
}



var fonts = module("fonts")
#@ solidify:fonts

fonts.font_map = {
    'TinyUnicode': { 'font' : TinyUnicode, 'width' : 5 },
    'MatrixDisplay3x5': { 'font' : MatrixDisplay3x5, 'width' : 3 },
    'Glance': { 'font' : Glance, 'width' : 4 },
    'Arcade': { 'font' : Arcade, 'width' : 7 },
}

fonts.palette = {
    'black': 0x000000,
    'white': 0xFFFFFF,
    'red': 0xFF0000,
    'orange': 0xFFA500,
    'yellow': 0xFFDD00,
    'green': 0x008800,
    'blue': 0x0000FF,
    'indigo': 0x4B0082,
    'violet': 0xEE82EE,
}

return fonts
