var TinyUnicode = {
    'A': 'YJDwkJA=',
    'B': '4JDgkOA=',
    'C': 'YICAgGA=',
    'D': '4JCQkOA=',
    'E': '4IDAgOA=',
    'F': '4IDggIA=',
    'G': 'cICwkHA=',
    'H': 'kJDwkJA=',
    'I': '4EBAQOA=',
    'J': 'cBAQkGA=',
    'K': 'kKDAoJA=',
    'L': 'gICAgOA=',
    'M': 'iNioiIg=',
    'N': 'kNCwkJA=',
    'O': 'YJCQkGA=',
    'P': '4JDggIA=',
    'Q': 'YJCQkGAQ',
    'R': '4JCQ4JA=',
    'S': 'cIBgEOA=',
    'T': '4EBAQEA=',
    'U': 'kJCQkGA=',
    'V': 'kJCgoEA=',
    'W': 'iIioqFA=',
    'X': 'kJBgkJA=',
    'Y': 'kJBwEGA=',
    'Z': '4CBAgOA=',
    'a': 'AHCQkHA=',
    'b': 'gOCQkOA=',
    'c': 'AGCAgGA=',
    'd': 'EHCQkHA=',
    'e': 'AGCwwGA=',
    'f': 'YEDgQEA=',
    'g': 'cJCQcBBg',
    'h': 'gOCQkJA=',
    'i': 'gACAgIA=',
    'j': 'QABAQEBAgA==',
    'k': 'gJCg4JA=',
    'l': 'gICAgIA=',
    'm': 'APCoqKg=',
    'n': 'AOCQkJA=',
    'o': 'AGCQkGA=',
    'p': '4JCQ4ICA',
    'q': 'cJCQcBAQ',
    'r': 'AKDAgIA=',
    's': 'AHDAMOA=',
    't': 'QOBAQGA=',
    'u': 'AJCQkHA=',
    'v': 'AJCQoEA=',
    'w': 'AIioqFA=',
    'x': 'AKBAQKA=',
    'y': 'kJCQcBDg',
    'z': 'APAgQPA=',
    '0': 'YJCQkGA=',
    '1': 'QMBAQEA=',
    '2': 'YJAgQPA=',
    '3': '4BBwEOA=',
    '4': 'IGCg8CA=',
    '5': '8IDgEOA=',
    '6': 'YIDgkGA=',
    '7': '8BAgQEA=',
    '8': 'YJBgkGA=',
    '9': 'YJBwEGA=',
    '!': 'gICAAIA=',
    '"': 'oKAAAAAA',
    '#': 'KFD4UKA=',
    '$': 'QHDAMOAg',
    '%': 'oCBAgKA=',
    '&': 'YIBokGg=',
    '(': 'QICAgICAQA==',
    ')': 'gEBAQEBAgA==',
    '*': 'oECgAAAA',
    '+': 'AEDgQAA=',
    ',': 'AAAAQIA=',
    '-': 'AADgAAA=',
    '.': 'AAAAAIA=',
    '/': 'ICBAgIA=',
    ':': 'AACAAIA=',
    ';': 'AEAAQIA=',
    '<': 'AECAQAA=',
    '=': 'APAA8AA=',
    '>': 'AIBAgAA=',
    '?': '4BBgAEA=',
    '@': 'PEKaqpxAPA==',
    '[': 'wICAgIDA',
    ']': 'wEBAQEDA',
    '^': 'QKAAAAA=',
    '_': 'AAAAAPg=',
    '`': 'gEAAAAA=',
    '{': 'YEBAgEBAYA==',
    '|': 'gICAgIA=',
    '}': 'wEBAIEBAwA==',
    '~': 'AEiokAA=',
    ' ': 'AAAAAAA=',
    }

var MatrixDisplay3x5 = {
    'A': '4KDgoKA=',
    'B': '4KDgoOA=',
    'C': '4ICAgOA=',
    'D': '4KCgoOA=',
    'E': '4IDggOA=',
    'F': '4IDggIA=',
    'G': '4IDgoOA=',
    'H': 'oKDgoKA=',
    'I': '4EBAQOA=',
    'J': 'YCAgoOA=',
    'K': 'oKDAoKA=',
    'L': 'gICAgOA=',
    'M': '4ODgoKA=',
    'N': 'oOCgoKA=',
    'O': '4KCgoOA=',
    'P': '4KDggIA=',
    'Q': '4KCg4CA=',
    'R': '4KDgoKA=',
    'S': '4IDgIOA=',
    'T': '4EBAQEA=',
    'U': 'oKCgoOA=',
    'V': 'oKCgoEA=',
    'W': 'oKDg4OA=',
    'X': 'oKDgoKA=',
    'Y': 'oKDgQEA=',
    'Z': '4CDggOA=',
    'a': 'AABgoGA=',
    'b': 'gIDgoOA=',
    'c': 'AADggOA=',
    'd': 'ICDgoOA=',
    'e': '4KDggOA=',
    'f': 'YEDgQEA=',
    'g': '4KDgIOA=',
    'h': 'gIDgoKA=',
    'i': 'QABAQGA=',
    'j': 'QABAQMA=',
    'k': 'gICg4KA=',
    'l': 'QEBAQGA=',
    'm': 'AADg4KA=',
    'n': 'AADgoKA=',
    'o': 'AADgoOA=',
    'p': '4KDggIA=',
    'q': '4KDgICA=',
    'r': 'AADggIA=',
    's': '4IDgIOA=',
    't': 'QEDgQGA=',
    'u': 'AACgoOA=',
    'v': 'AACgoEA=',
    'w': 'AACg4OA=',
    'x': 'AACgQKA=',
    'y': 'AACgQIA=',
    'z': '4CDggOA=',
    '0': '4KCgoOA=',
    '1': 'QMBAQOA=',
    '2': '4CDggOA=',
    '3': '4CDgIOA=',
    '4': 'oKDgICA=',
    '5': '4IDgIOA=',
    '6': '4IDgoOA=',
    '7': '4CAgICA=',
    '8': '4KDgoOA=',
    '9': '4KDgIOA=',
    '!': 'QEBAAEA=',
    '"': 'oKAAAAA=',
    '#': 'oOCg4KA=',
    '$': '4MDgYOA=',
    '%': 'oCDggKA=',
    '&': '4KDgoOA=',
    '(': 'YEBAQGA=',
    ')': 'wEBAQMA=',
    '*': '4EDgAAA=',
    '+': 'AEDgQAA=',
    ',': 'AAAAQEA=',
    '-': 'AADgAAA=',
    '.': 'AAAAAEA=',
    '/': 'ICDggIA=',
    ':': 'AEAAQAA=',
    ';': 'AEAAQEA=',
    '<': 'IECAQCA=',
    '=': 'AOAA4AA=',
    '>': 'gEAgQIA=',
    '?': '4CBgAEA=',
    '@': '4KDgoOA=',
    '[': 'wICAgMA=',
    ']': 'YCAgIGA=',
    '^': 'QKAAAAA=',
    '_': 'AAAAAOA=',
    '`': 'gEAAAAA=',
    '{': 'YEDAQGA=',
    '|': 'QEBAQEA=',
    '}': 'wEBgQMA=',
    '~': 'ACDggAA=',
    ' ': 'AAAAAAA=',
    }

var Arcade = {
    'A': 'OGzGxv7Gxg==',
    'B': '/MbG/MbG/A==',
    'C': 'PGbAwMBmPA==',
    'D': '+MzGxsbM+A==',
    'E': '/sDA/MDA/g==',
    'F': '/sDA/MDAwA==',
    'G': 'PmDAzsZmPg==',
    'H': 'xsbG/sbGxg==',
    'I': 'fhgYGBgYfg==',
    'J': 'BgYGBgbGfA==',
    'K': 'xszY8Pjczg==',
    'L': 'wMDAwMDA/g==',
    'M': 'xu7+/tbGxg==',
    'N': 'xub2/t7Oxg==',
    'O': 'fMbGxsbGfA==',
    'P': '/MbGxvzAwA==',
    'Q': 'fMbGxt7Meg==',
    'R': '/MbGzvjczg==',
    'S': 'eMzAfAbGfA==',
    'T': 'fhgYGBgYGA==',
    'U': 'xsbGxsbGfA==',
    'V': 'xsbG7nw4EA==',
    'W': 'xsbW/v7uxg==',
    'X': 'xu58OHzuxg==',
    'Y': 'ZmZmPBgYGA==',
    'Z': '/g4cOHDg/g==',
    'a': 'fAZ+xn4=',
    'b': 'wMD8xsbG/A==',
    'c': 'fsDAwH4=',
    'd': 'BgZ+xsbGfg==',
    'e': 'fMb+wH4=',
    'f': 'HjD+MDAwMA==',
    'g': 'fsZ+Bvw=',
    'h': 'wMD8xsbGxg==',
    'i': 'GAA4GBgYfg==',
    'j': 'BgAGBgbGfA==',
    'k': 'wMDGzPjMxg==',
    'l': 'OBgYGBgYfg==',
    'm': '/NbW1tY=',
    'n': '/MbGxsY=',
    'o': 'fMbGxnw=',
    'p': '/Mb8wMA=',
    'q': 'fsZ+BgY=',
    'r': '3vDAwMA=',
    's': 'fsB8Bvw=',
    't': 'YGDwYGBmPA==',
    'u': 'xsbGxn4=',
    'v': 'xsZsOBA=',
    'w': 'xtbW1n4=',
    'x': 'xmw4bMY=',
    'y': 'xsZ+Bvw=',
    'z': '/gw4YP4=',
    '0': 'OEzGxsZkOA==',
    '1': 'GDgYGBgYfg==',
    '2': 'fMYOPHjg/g==',
    '3': 'fgwYPAbGfA==',
    '4': 'HDxszP4MDA==',
    '5': '/MD8BgbGfA==',
    '6': 'PGDA/MbGfA==',
    '7': '/sYMGDAwMA==',
    '8': 'eMTkeJ6GfA==',
    '9': 'fMbGfgYMeA==',
    '!': 'HBw4MCAAQA==',
    '"': 'bGxsKAAAAA==',
    '#': 'KHwofCgA',
    '$': 'EHzgfA58EA==',
    '%': 'wsQIECBGhg==',
    '&': 'IFBQINTIdg==',
    '(': 'GDAwMDAwGA==',
    ')': 'MBgYGBgYMA==',
    '*': 'EFQ4/jhUEA==',
    '+': 'GBh+GBgA',
    ',': 'ABgYCBA=',
    '-': 'AHwAAAA=',
    '.': 'AAAAGBg=',
    '/': 'AgQIECBAgA==',
    ':': 'GBgAGBgA',
    ';': 'GBgAGBgIEA==',
    '<': 'DBgwYDAYDA==',
    '=': 'fgB+AAA=',
    '>': 'YDAYDBgwYA==',
    '?': 'fMYOGBAAEA==',
    '@': 'fMbe1tzAfA==',
    '[': 'PDAwMDAwPA==',
    ']': 'PAwMDAwMPA==',
    '^': 'EDhsAAAAAA==',
    '_': 'AAAA/4A=',
    '`': 'YDAAAAAAAA==',
    '{': 'GDAwYDAwGA==',
    '|': 'GBgYGBgYGA==',
    '}': 'MBgYDBgYMA==',
    '~': 'MkwAAAA=',
    ' ': 'AAAAAAA=',
    }

var Mono65 = {
    'A': 'YLDwkJA=',
    'B': '8JDwkPA=',
    'C': 'YJCAkGA=',
    'D': '8JCQkPA=',
    'E': '8IDggPA=',
    'F': '8IDggIA=',
    'G': 'YIDgkGA=',
    'H': 'kJDwkJA=',
    'I': 'cCAgIHA=',
    'J': '8BAQkGA=',
    'K': 'kKDgoJA=',
    'L': 'gICAgPA=',
    'M': 'UKioiIg=',
    'N': 'iOiouIg=',
    'O': 'YJCQkGA=',
    'P': '8JDwgIA=',
    'Q': 'YJCQ8PA=',
    'R': '4JDgoJA=',
    'S': 'cIBgEOA=',
    'T': '8CAgICA=',
    'U': 'kJCQkGA=',
    'V': 'iIhQUCA=',
    'W': 'iIioqFA=',
    'X': 'iFAgUIg=',
    'Y': 'iFAgICA=',
    'Z': 'cBAgQHA=',
    'a': 'YLDwkJA=',
    'b': '8JDwkPA=',
    'c': 'YJCAkGA=',
    'd': '8JCQkPA=',
    'e': '8IDggPA=',
    'f': '8IDggIA=',
    'g': 'YIDgkGA=',
    'h': 'kJDwkJA=',
    'i': 'cCAgIHA=',
    'j': '8BAQkGA=',
    'k': 'kKDgoJA=',
    'l': 'gICAgPA=',
    'm': 'UKioiIg=',
    'n': 'iOiouIg=',
    'o': 'YJCQkGA=',
    'p': '8JDwgIA=',
    'q': 'YJCQ8PA=',
    'r': '4JDgoJA=',
    's': 'cIBgEOA=',
    't': '8CAgICA=',
    'u': 'kJCQkGA=',
    'v': 'iIhQUCA=',
    'w': 'iIioqFA=',
    'x': 'iFAgUIg=',
    'y': 'iFAgICA=',
    'z': 'cBAgQHA=',
    '0': 'cOiouHA=',
    '1': 'IGAgIHA=',
    '2': 'YJAgQPA=',
    '3': '4BBgEOA=',
    '4': 'kJDwEBA=',
    '5': '8IDgEOA=',
    '6': 'YIDgkGA=',
    '7': '8BAQEBA=',
    '8': '8JDwkPA=',
    '9': '8JDwEBA=',
    '!': 'QEBAAEA=',
    '"': 'UFAAAAA=',
    '#': 'UPBQ8FA=',
    '$': 'eKBwKPA=',
    '%': 'iBAgQIg=',
    '&': 'EPBQcBA=',
    '(': 'CBAQEAg=',
    ')': 'gEBAQIA=',
    '*': 'oECgAAA=',
    '+': 'ICDwICA=',
    ',': 'AAAAQEA=',
    '-': 'AADwAAA=',
    '.': 'AAAAAEA=',
    '/': 'CBAgQIA=',
    ':': 'AEAAQAA=',
    ';': 'AEAAQEA=',
    '<': 'ECBAIBA=',
    '=': 'APAA8AA=',
    '>': 'QCAQIEA=',
    '?': 'YJBgAGA=',
    '@': 'cKj4+EA=',
    '[': 'GBAQEBg=',
    ']': 'wEBAQMA=',
    '^': 'IFCIAAA=',
    '_': 'AAAAAPA=',
    '`': 'QCAAAAA=',
    '{': 'CBAIEAg=',
    '|': 'ICAgICA=',
    '}': 'gECAQIA=',
    '~': 'AChQAAA=',
    ' ': 'AAAAAAA=',
    }


#@ solidify:fonts
var fonts = module("fonts")

fonts.font_map = {
    'TinyUnicode': { 'font' : TinyUnicode, 'width' : 5 },
    'MatrixDisplay3x5': { 'font' : MatrixDisplay3x5, 'width' : 3 },
    'Arcade': { 'font' : Arcade, 'width' : 7 },
    'Mono65': { 'font' : Mono65, 'width' : 5 },
}

fonts.palette = {
    'black': 0x000000,
    'white': 0xFFFFFF,
    'red': 0xFF0000,
    'orange': 0xFFA500,
    'yellow': 0xFFDD00,
    'green': 0x008800,
    'blue': 0x0000FF,
    'indigo': 0x4B0082,
    'violet': 0xEE82EE,
}

return fonts
