#@solidify:fonts
var fonts = module("fonts")

fonts.font_map = {
    'Mono5x8': {
        'font': {
            'A': { 'data': bytes("60b0f09090000000"), 'width': 5 },
            'B': { 'data': bytes("f090f090f0000000"), 'width': 5 },
            'C': { 'data': bytes("6090809060000000"), 'width': 5 },
            'D': { 'data': bytes("f0909090f0000000"), 'width': 5 },
            'E': { 'data': bytes("f080e080f0000000"), 'width': 5 },
            'F': { 'data': bytes("f080e08080000000"), 'width': 5 },
            'G': { 'data': bytes("6080e09060000000"), 'width': 5 },
            'H': { 'data': bytes("9090f09090000000"), 'width': 5 },
            'I': { 'data': bytes("7020202070000000"), 'width': 5 },
            'J': { 'data': bytes("f010109060000000"), 'width': 5 },
            'K': { 'data': bytes("90a0e0a090000000"), 'width': 5 },
            'L': { 'data': bytes("80808080f0000000"), 'width': 5 },
            'M': { 'data': bytes("50a8a88888000000"), 'width': 5 },
            'N': { 'data': bytes("88e8a8b888000000"), 'width': 5 },
            'O': { 'data': bytes("6090909060000000"), 'width': 5 },
            'P': { 'data': bytes("f090f08080000000"), 'width': 5 },
            'Q': { 'data': bytes("609090f0f0000000"), 'width': 5 },
            'R': { 'data': bytes("e090e0a090000000"), 'width': 5 },
            'S': { 'data': bytes("70806010e0000000"), 'width': 5 },
            'T': { 'data': bytes("f020202020000000"), 'width': 5 },
            'U': { 'data': bytes("9090909060000000"), 'width': 5 },
            'V': { 'data': bytes("8888505020000000"), 'width': 5 },
            'W': { 'data': bytes("8888a8a850000000"), 'width': 5 },
            'X': { 'data': bytes("8850205088000000"), 'width': 5 },
            'Y': { 'data': bytes("8850202020000000"), 'width': 5 },
            'Z': { 'data': bytes("7010204070000000"), 'width': 5 },
            'a': { 'data': bytes("60b0f09090000000"), 'width': 5 },
            'b': { 'data': bytes("f090f090f0000000"), 'width': 5 },
            'c': { 'data': bytes("6090809060000000"), 'width': 5 },
            'd': { 'data': bytes("f0909090f0000000"), 'width': 5 },
            'e': { 'data': bytes("f080e080f0000000"), 'width': 5 },
            'f': { 'data': bytes("f080e08080000000"), 'width': 5 },
            'g': { 'data': bytes("6080e09060000000"), 'width': 5 },
            'h': { 'data': bytes("9090f09090000000"), 'width': 5 },
            'i': { 'data': bytes("7020202070000000"), 'width': 5 },
            'j': { 'data': bytes("f010109060000000"), 'width': 5 },
            'k': { 'data': bytes("90a0e0a090000000"), 'width': 5 },
            'l': { 'data': bytes("80808080f0000000"), 'width': 5 },
            'm': { 'data': bytes("50a8a88888000000"), 'width': 5 },
            'n': { 'data': bytes("88e8a8b888000000"), 'width': 5 },
            'o': { 'data': bytes("6090909060000000"), 'width': 5 },
            'p': { 'data': bytes("f090f08080000000"), 'width': 5 },
            'q': { 'data': bytes("609090f0f0000000"), 'width': 5 },
            'r': { 'data': bytes("e090e0a090000000"), 'width': 5 },
            's': { 'data': bytes("70806010e0000000"), 'width': 5 },
            't': { 'data': bytes("f020202020000000"), 'width': 5 },
            'u': { 'data': bytes("9090909060000000"), 'width': 5 },
            'v': { 'data': bytes("8888505020000000"), 'width': 5 },
            'w': { 'data': bytes("8888a8a850000000"), 'width': 5 },
            'x': { 'data': bytes("8850205088000000"), 'width': 5 },
            'y': { 'data': bytes("8850202020000000"), 'width': 5 },
            'z': { 'data': bytes("7010204070000000"), 'width': 5 },
            '0': { 'data': bytes("70e8a8b870000000"), 'width': 5 },
            '1': { 'data': bytes("2060202070000000"), 'width': 5 },
            '2': { 'data': bytes("60902040f0000000"), 'width': 5 },
            '3': { 'data': bytes("e0106010e0000000"), 'width': 5 },
            '4': { 'data': bytes("9090f01010000000"), 'width': 5 },
            '5': { 'data': bytes("f080e010e0000000"), 'width': 5 },
            '6': { 'data': bytes("6080e09060000000"), 'width': 5 },
            '7': { 'data': bytes("f010101010000000"), 'width': 5 },
            '8': { 'data': bytes("f090f090f0000000"), 'width': 5 },
            '9': { 'data': bytes("f090f01010000000"), 'width': 5 },
            '!': { 'data': bytes("4040400040000000"), 'width': 5 },
            '"': { 'data': bytes("5050000000000000"), 'width': 5 },
            '#': { 'data': bytes("50f050f050000000"), 'width': 5 },
            '$': { 'data': bytes("78a07028f0000000"), 'width': 5 },
            '%': { 'data': bytes("8810204088000000"), 'width': 5 },
            '&': { 'data': bytes("10f0507010000000"), 'width': 5 },
            '(': { 'data': bytes("0810101008000000"), 'width': 5 },
            ')': { 'data': bytes("8040404080000000"), 'width': 5 },
            '*': { 'data': bytes("a040a00000000000"), 'width': 5 },
            '+': { 'data': bytes("2020f02020000000"), 'width': 5 },
            ',': { 'data': bytes("4040000000000000"), 'width': 5 },
            '-': { 'data': bytes("f000000000000000"), 'width': 5 },
            '.': { 'data': bytes("4000000000000000"), 'width': 5 },
            '/': { 'data': bytes("0810204080000000"), 'width': 5 },
            ':': { 'data': bytes("4000400000000000"), 'width': 5 },
            ';': { 'data': bytes("4000404000000000"), 'width': 5 },
            '<': { 'data': bytes("1020402010000000"), 'width': 5 },
            '=': { 'data': bytes("f000f00000000000"), 'width': 5 },
            '>': { 'data': bytes("4020102040000000"), 'width': 5 },
            '?': { 'data': bytes("6090600060000000"), 'width': 5 },
            '@': { 'data': bytes("70a8f8f840000000"), 'width': 5 },
            '[': { 'data': bytes("1810101018000000"), 'width': 5 },
            ']': { 'data': bytes("c0404040c0000000"), 'width': 5 },
            '^': { 'data': bytes("2050880000000000"), 'width': 5 },
            '_': { 'data': bytes("f000000000000000"), 'width': 5 },
            '`': { 'data': bytes("4020000000000000"), 'width': 5 },
            '{': { 'data': bytes("0810081008000000"), 'width': 5 },
            '|': { 'data': bytes("2020202020000000"), 'width': 5 },
            '}': { 'data': bytes("8040804080000000"), 'width': 5 },
            '~': { 'data': bytes("2850000000000000"), 'width': 5 },
            ' ': { 'data': bytes("0000000000000000"), 'width': 5 },
        },
        'width': 5,
        'height': 8
    },
    'Tiny3x5': {
        'font': {
            'A': { 'data': bytes("8080000000"), 'width': 1 },
            'B': { 'data': bytes("8080000000"), 'width': 1 },
            'C': { 'data': bytes("8080000000"), 'width': 1 },
            'D': { 'data': bytes("8080000000"), 'width': 1 },
            'E': { 'data': bytes("8080000000"), 'width': 1 },
            'F': { 'data': bytes("8080000000"), 'width': 1 },
            'G': { 'data': bytes("8080000000"), 'width': 1 },
            'H': { 'data': bytes("8080000000"), 'width': 1 },
            'I': { 'data': bytes("8080000000"), 'width': 1 },
            'J': { 'data': bytes("8080000000"), 'width': 1 },
            'K': { 'data': bytes("8080000000"), 'width': 1 },
            'L': { 'data': bytes("8080000000"), 'width': 1 },
            'M': { 'data': bytes("8080000000"), 'width': 1 },
            'N': { 'data': bytes("8080000000"), 'width': 1 },
            'O': { 'data': bytes("8080000000"), 'width': 1 },
            'P': { 'data': bytes("8080000000"), 'width': 1 },
            'Q': { 'data': bytes("8080000000"), 'width': 1 },
            'R': { 'data': bytes("8080000000"), 'width': 1 },
            'S': { 'data': bytes("8080000000"), 'width': 1 },
            'T': { 'data': bytes("8080000000"), 'width': 1 },
            'U': { 'data': bytes("8080000000"), 'width': 1 },
            'V': { 'data': bytes("8080000000"), 'width': 1 },
            'W': { 'data': bytes("8080000000"), 'width': 1 },
            'X': { 'data': bytes("8080000000"), 'width': 1 },
            'Y': { 'data': bytes("8080000000"), 'width': 1 },
            'Z': { 'data': bytes("8080000000"), 'width': 1 },
            'a': { 'data': bytes("8000000000"), 'width': 1 },
            'b': { 'data': bytes("8080000000"), 'width': 1 },
            'c': { 'data': bytes("8000000000"), 'width': 1 },
            'd': { 'data': bytes("8080000000"), 'width': 1 },
            'e': { 'data': bytes("8080000000"), 'width': 1 },
            'f': { 'data': bytes("8080000000"), 'width': 1 },
            'g': { 'data': bytes("8080000000"), 'width': 1 },
            'h': { 'data': bytes("8080000000"), 'width': 1 },
            'i': { 'data': bytes("8080000000"), 'width': 1 },
            'j': { 'data': bytes("8080000000"), 'width': 1 },
            'k': { 'data': bytes("8080000000"), 'width': 1 },
            'l': { 'data': bytes("8080000000"), 'width': 1 },
            'm': { 'data': bytes("8000000000"), 'width': 1 },
            'n': { 'data': bytes("8000000000"), 'width': 1 },
            'o': { 'data': bytes("8000000000"), 'width': 1 },
            'p': { 'data': bytes("8080000000"), 'width': 1 },
            'q': { 'data': bytes("8080000000"), 'width': 1 },
            'r': { 'data': bytes("8000000000"), 'width': 1 },
            's': { 'data': bytes("8080000000"), 'width': 1 },
            't': { 'data': bytes("8080000000"), 'width': 1 },
            'u': { 'data': bytes("8000000000"), 'width': 1 },
            'v': { 'data': bytes("8000000000"), 'width': 1 },
            'w': { 'data': bytes("8000000000"), 'width': 1 },
            'x': { 'data': bytes("8000000000"), 'width': 1 },
            'y': { 'data': bytes("8000000000"), 'width': 1 },
            'z': { 'data': bytes("8080000000"), 'width': 1 },
            '0': { 'data': bytes("8080000000"), 'width': 1 },
            '1': { 'data': bytes("8080000000"), 'width': 1 },
            '2': { 'data': bytes("8080000000"), 'width': 1 },
            '3': { 'data': bytes("8080000000"), 'width': 1 },
            '4': { 'data': bytes("8080000000"), 'width': 1 },
            '5': { 'data': bytes("8080000000"), 'width': 1 },
            '6': { 'data': bytes("8080000000"), 'width': 1 },
            '7': { 'data': bytes("8080000000"), 'width': 1 },
            '8': { 'data': bytes("8080000000"), 'width': 1 },
            '9': { 'data': bytes("8080000000"), 'width': 1 },
            '!': { 'data': bytes("8080000000"), 'width': 1 },
            '"': { 'data': bytes("8080000000"), 'width': 1 },
            '#': { 'data': bytes("8080000000"), 'width': 1 },
            '$': { 'data': bytes("8080000000"), 'width': 1 },
            '%': { 'data': bytes("8080000000"), 'width': 1 },
            '&': { 'data': bytes("8080000000"), 'width': 1 },
            '(': { 'data': bytes("8080000000"), 'width': 1 },
            ')': { 'data': bytes("8080000000"), 'width': 1 },
            '*': { 'data': bytes("8080000000"), 'width': 1 },
            '+': { 'data': bytes("8080000000"), 'width': 1 },
            ',': { 'data': bytes("8000000000"), 'width': 1 },
            '-': { 'data': bytes("8000000000"), 'width': 1 },
            '.': { 'data': bytes("8000000000"), 'width': 1 },
            '/': { 'data': bytes("8080000000"), 'width': 1 },
            ':': { 'data': bytes("8080000000"), 'width': 1 },
            ';': { 'data': bytes("8080000000"), 'width': 1 },
            '<': { 'data': bytes("8080000000"), 'width': 1 },
            '=': { 'data': bytes("8080000000"), 'width': 1 },
            '>': { 'data': bytes("8080000000"), 'width': 1 },
            '?': { 'data': bytes("8080000000"), 'width': 1 },
            '@': { 'data': bytes("8080000000"), 'width': 1 },
            '[': { 'data': bytes("8080000000"), 'width': 1 },
            ']': { 'data': bytes("8080000000"), 'width': 1 },
            '^': { 'data': bytes("8080000000"), 'width': 1 },
            '_': { 'data': bytes("8000000000"), 'width': 1 },
            '`': { 'data': bytes("8080000000"), 'width': 1 },
            '{': { 'data': bytes("8080000000"), 'width': 1 },
            '|': { 'data': bytes("8080000000"), 'width': 1 },
            '}': { 'data': bytes("8080000000"), 'width': 1 },
            '~': { 'data': bytes("8080000000"), 'width': 1 },
            ' ': { 'data': bytes("0000000000"), 'width': 1 },
        },
        'width': 3,
        'height': 5
    }
}

def font_width(font, ch)
    return font.font[ch].width
end

class Matrix end

def glyph_matrix(font, ch)
    var char_bitmap = font.font[ch].data
    var bytes_per_line = (font.width + 7) >> 3
    return Matrix(char_bitmap, bytes_per_line)
end

fonts.font_width = font_width
fonts.glyph_matrix = glyph_matrix

return fonts
