var MatrixDisplay3x5 = {
    'A': { 'b': '4KDgoKA=', 'w': 3, 'y': 0 },
    'B': { 'b': '4KDgoOA=', 'w': 3, 'y': 0 },
    'C': { 'b': '4ICAgOA=', 'w': 3, 'y': 0 },
    'D': { 'b': '4KCgoOA=', 'w': 3, 'y': 0 },
    'E': { 'b': '4IDggOA=', 'w': 3, 'y': 0 },
    'F': { 'b': '4IDggIA=', 'w': 3, 'y': 0 },
    'G': { 'b': '4IDgoOA=', 'w': 3, 'y': 0 },
    'H': { 'b': 'oKDgoKA=', 'w': 3, 'y': 0 },
    'I': { 'b': '4EBAQOA=', 'w': 3, 'y': 0 },
    'J': { 'b': 'YCAgoOA=', 'w': 3, 'y': 0 },
    'K': { 'b': 'oKDAoKA=', 'w': 3, 'y': 0 },
    'L': { 'b': 'gICAgOA=', 'w': 3, 'y': 0 },
    'M': { 'b': '4ODgoKA=', 'w': 3, 'y': 0 },
    'N': { 'b': 'oOCgoKA=', 'w': 3, 'y': 0 },
    'O': { 'b': '4KCgoOA=', 'w': 3, 'y': 0 },
    'P': { 'b': '4KDggIA=', 'w': 3, 'y': 0 },
    'Q': { 'b': '4KCg4CA=', 'w': 3, 'y': 0 },
    'R': { 'b': '4KDgoKA=', 'w': 3, 'y': 0 },
    'S': { 'b': '4IDgIOA=', 'w': 3, 'y': 0 },
    'T': { 'b': '4EBAQEA=', 'w': 3, 'y': 0 },
    'U': { 'b': 'oKCgoOA=', 'w': 3, 'y': 0 },
    'V': { 'b': 'oKCgoEA=', 'w': 3, 'y': 0 },
    'W': { 'b': 'oKDg4OA=', 'w': 3, 'y': 0 },
    'X': { 'b': 'oKDgoKA=', 'w': 3, 'y': 0 },
    'Y': { 'b': 'oKDgQEA=', 'w': 3, 'y': 0 },
    'Z': { 'b': '4CDggOA=', 'w': 3, 'y': 0 },
    'a': { 'b': 'YKBgAAA=', 'w': 3, 'y': 2 },
    'b': { 'b': 'gIDgoOA=', 'w': 3, 'y': 0 },
    'c': { 'b': '4IDgAAA=', 'w': 3, 'y': 2 },
    'd': { 'b': 'ICDgoOA=', 'w': 3, 'y': 0 },
    'e': { 'b': '4KDggOA=', 'w': 3, 'y': 0 },
    'f': { 'b': 'YEDgQEA=', 'w': 3, 'y': 0 },
    'g': { 'b': '4KDgIOA=', 'w': 3, 'y': 0 },
    'h': { 'b': 'gIDgoKA=', 'w': 3, 'y': 0 },
    'i': { 'b': 'gACAgMA=', 'w': 2, 'y': 0 },
    'j': { 'b': 'QABAQMA=', 'w': 2, 'y': 0 },
    'k': { 'b': 'gICg4KA=', 'w': 3, 'y': 0 },
    'l': { 'b': 'gICAgMA=', 'w': 2, 'y': 0 },
    'm': { 'b': '4OCgAAA=', 'w': 3, 'y': 2 },
    'n': { 'b': '4KCgAAA=', 'w': 3, 'y': 2 },
    'o': { 'b': '4KDgAAA=', 'w': 3, 'y': 2 },
    'p': { 'b': '4KDggIA=', 'w': 3, 'y': 0 },
    'q': { 'b': '4KDgICA=', 'w': 3, 'y': 0 },
    'r': { 'b': '4ICAAAA=', 'w': 3, 'y': 2 },
    's': { 'b': '4IDgIOA=', 'w': 3, 'y': 0 },
    't': { 'b': 'QEDgQGA=', 'w': 3, 'y': 0 },
    'u': { 'b': 'oKDgAAA=', 'w': 3, 'y': 2 },
    'v': { 'b': 'oKBAAAA=', 'w': 3, 'y': 2 },
    'w': { 'b': 'oODgAAA=', 'w': 3, 'y': 2 },
    'x': { 'b': 'oECgAAA=', 'w': 3, 'y': 2 },
    'y': { 'b': 'oECAAAA=', 'w': 3, 'y': 2 },
    'z': { 'b': '4CDggOA=', 'w': 3, 'y': 0 },
    '0': { 'b': '4KCgoOA=', 'w': 3, 'y': 0 },
    '1': { 'b': 'QMBAQOA=', 'w': 3, 'y': 0 },
    '2': { 'b': '4CDggOA=', 'w': 3, 'y': 0 },
    '3': { 'b': '4CDgIOA=', 'w': 3, 'y': 0 },
    '4': { 'b': 'oKDgICA=', 'w': 3, 'y': 0 },
    '5': { 'b': '4IDgIOA=', 'w': 3, 'y': 0 },
    '6': { 'b': '4IDgoOA=', 'w': 3, 'y': 0 },
    '7': { 'b': '4CAgICA=', 'w': 3, 'y': 0 },
    '8': { 'b': '4KDgoOA=', 'w': 3, 'y': 0 },
    '9': { 'b': '4KDgIOA=', 'w': 3, 'y': 0 },
    '!': { 'b': 'gICAAIA=', 'w': 1, 'y': 0 },
    '"': { 'b': 'oKAAAAA=', 'w': 3, 'y': 0 },
    '#': { 'b': 'oOCg4KA=', 'w': 3, 'y': 0 },
    '$': { 'b': '4MDgYOA=', 'w': 3, 'y': 0 },
    '%': { 'b': 'oCDggKA=', 'w': 3, 'y': 0 },
    '&': { 'b': '4KDgoOA=', 'w': 3, 'y': 0 },
    '(': { 'b': 'wICAgMA=', 'w': 2, 'y': 0 },
    ')': { 'b': 'wEBAQMA=', 'w': 2, 'y': 0 },
    '*': { 'b': '4EDgAAA=', 'w': 3, 'y': 0 },
    '+': { 'b': 'QOBAAAA=', 'w': 3, 'y': 1 },
    ',': { 'b': 'gIAAAAA=', 'w': 1, 'y': 3 },
    '-': { 'b': '4AAAAAA=', 'w': 3, 'y': 2 },
    '.': { 'b': 'gAAAAAA=', 'w': 1, 'y': 4 },
    '/': { 'b': 'ICDggIA=', 'w': 3, 'y': 0 },
    ':': { 'b': 'gACAAAA=', 'w': 1, 'y': 1 },
    ';': { 'b': 'gACAgAA=', 'w': 1, 'y': 1 },
    '<': { 'b': 'IECAQCA=', 'w': 3, 'y': 0 },
    '=': { 'b': '4ADgAAA=', 'w': 3, 'y': 1 },
    '>': { 'b': 'gEAgQIA=', 'w': 3, 'y': 0 },
    '?': { 'b': '4CBgAEA=', 'w': 3, 'y': 0 },
    '@': { 'b': '4KDgoOA=', 'w': 3, 'y': 0 },
    '[': { 'b': 'wICAgMA=', 'w': 2, 'y': 0 },
    ']': { 'b': 'wEBAQMA=', 'w': 2, 'y': 0 },
    '^': { 'b': 'QKAAAAA=', 'w': 3, 'y': 0 },
    '_': { 'b': '4AAAAAA=', 'w': 3, 'y': 4 },
    '`': { 'b': 'gEAAAAA=', 'w': 2, 'y': 0 },
    '{': { 'b': 'YEDAQGA=', 'w': 3, 'y': 0 },
    '|': { 'b': 'gICAgIA=', 'w': 1, 'y': 0 },
    '}': { 'b': 'wEBgQMA=', 'w': 3, 'y': 0 },
    '~': { 'b': 'IOCAAAA=', 'w': 3, 'y': 1 },
    ' ': { 'b': 'AAAAAAA=', 'w': 0, 'y': 5 },
}

var TinyUnicode = {
    'A': { 'b': 'YJDwkJAAAA==', 'w': 4, 'y': 2 },
    'B': { 'b': '4JDgkOAAAA==', 'w': 4, 'y': 2 },
    'C': { 'b': 'YICAgGAAAA==', 'w': 3, 'y': 2 },
    'D': { 'b': '4JCQkOAAAA==', 'w': 4, 'y': 2 },
    'E': { 'b': '4IDAgOAAAA==', 'w': 3, 'y': 2 },
    'F': { 'b': '4IDggIAAAA==', 'w': 3, 'y': 2 },
    'G': { 'b': 'cICwkHAAAA==', 'w': 4, 'y': 2 },
    'H': { 'b': 'kJDwkJAAAA==', 'w': 4, 'y': 2 },
    'I': { 'b': '4EBAQOAAAA==', 'w': 3, 'y': 2 },
    'J': { 'b': 'cBAQkGAAAA==', 'w': 4, 'y': 2 },
    'K': { 'b': 'kKDAoJAAAA==', 'w': 4, 'y': 2 },
    'L': { 'b': 'gICAgOAAAA==', 'w': 3, 'y': 2 },
    'M': { 'b': 'iNioiIgAAA==', 'w': 5, 'y': 2 },
    'N': { 'b': 'kNCwkJAAAA==', 'w': 4, 'y': 2 },
    'O': { 'b': 'YJCQkGAAAA==', 'w': 4, 'y': 2 },
    'P': { 'b': '4JDggIAAAA==', 'w': 4, 'y': 2 },
    'Q': { 'b': 'YJCQkGAQAA==', 'w': 4, 'y': 1 },
    'R': { 'b': '4JCQ4JAAAA==', 'w': 4, 'y': 2 },
    'S': { 'b': 'cIBgEOAAAA==', 'w': 4, 'y': 2 },
    'T': { 'b': '4EBAQEAAAA==', 'w': 3, 'y': 2 },
    'U': { 'b': 'kJCQkGAAAA==', 'w': 4, 'y': 2 },
    'V': { 'b': 'kJCgoEAAAA==', 'w': 4, 'y': 2 },
    'W': { 'b': 'iIioqFAAAA==', 'w': 5, 'y': 2 },
    'X': { 'b': 'kJBgkJAAAA==', 'w': 4, 'y': 2 },
    'Y': { 'b': 'kJBwEGAAAA==', 'w': 4, 'y': 2 },
    'Z': { 'b': '4CBAgOAAAA==', 'w': 3, 'y': 2 },
    'a': { 'b': 'cJCQcAAAAA==', 'w': 4, 'y': 3 },
    'b': { 'b': 'gOCQkOAAAA==', 'w': 4, 'y': 2 },
    'c': { 'b': 'YICAYAAAAA==', 'w': 3, 'y': 3 },
    'd': { 'b': 'EHCQkHAAAA==', 'w': 4, 'y': 2 },
    'e': { 'b': 'YLDAYAAAAA==', 'w': 4, 'y': 3 },
    'f': { 'b': 'YEDgQEAAAA==', 'w': 3, 'y': 2 },
    'g': { 'b': 'cJCQcBBgAA==', 'w': 4, 'y': 1 },
    'h': { 'b': 'gOCQkJAAAA==', 'w': 4, 'y': 2 },
    'i': { 'b': 'gACAgIAAAA==', 'w': 1, 'y': 2 },
    'j': { 'b': 'QABAQEBAgA==', 'w': 2, 'y': 0 },
    'k': { 'b': 'gJCg4JAAAA==', 'w': 4, 'y': 2 },
    'l': { 'b': 'gICAgIAAAA==', 'w': 1, 'y': 2 },
    'm': { 'b': '8KioqAAAAA==', 'w': 5, 'y': 3 },
    'n': { 'b': '4JCQkAAAAA==', 'w': 4, 'y': 3 },
    'o': { 'b': 'YJCQYAAAAA==', 'w': 4, 'y': 3 },
    'p': { 'b': '4JCQ4ICAAA==', 'w': 4, 'y': 1 },
    'q': { 'b': 'cJCQcBAQAA==', 'w': 4, 'y': 1 },
    'r': { 'b': 'oMCAgAAAAA==', 'w': 3, 'y': 3 },
    's': { 'b': 'cMAw4AAAAA==', 'w': 4, 'y': 3 },
    't': { 'b': 'QOBAQGAAAA==', 'w': 3, 'y': 2 },
    'u': { 'b': 'kJCQcAAAAA==', 'w': 4, 'y': 3 },
    'v': { 'b': 'kJCgQAAAAA==', 'w': 4, 'y': 3 },
    'w': { 'b': 'iKioUAAAAA==', 'w': 5, 'y': 3 },
    'x': { 'b': 'oEBAoAAAAA==', 'w': 3, 'y': 3 },
    'y': { 'b': 'kJCQcBDgAA==', 'w': 4, 'y': 1 },
    'z': { 'b': '8CBA8AAAAA==', 'w': 4, 'y': 3 },
    '0': { 'b': 'YJCQkGAAAA==', 'w': 4, 'y': 2 },
    '1': { 'b': 'QMBAQEAAAA==', 'w': 2, 'y': 2 },
    '2': { 'b': 'YJAgQPAAAA==', 'w': 4, 'y': 2 },
    '3': { 'b': '4BBwEOAAAA==', 'w': 4, 'y': 2 },
    '4': { 'b': 'IGCg8CAAAA==', 'w': 4, 'y': 2 },
    '5': { 'b': '8IDgEOAAAA==', 'w': 4, 'y': 2 },
    '6': { 'b': 'YIDgkGAAAA==', 'w': 4, 'y': 2 },
    '7': { 'b': '8BAgQEAAAA==', 'w': 4, 'y': 2 },
    '8': { 'b': 'YJBgkGAAAA==', 'w': 4, 'y': 2 },
    '9': { 'b': 'YJBwEGAAAA==', 'w': 4, 'y': 2 },
    '!': { 'b': 'gICAAIAAAA==', 'w': 1, 'y': 2 },
    '"': { 'b': 'oKAAAAAAAA==', 'w': 3, 'y': 1 },
    '#': { 'b': 'KFD4UKAAAA==', 'w': 5, 'y': 2 },
    '$': { 'b': 'QHDAMOAgAA==', 'w': 4, 'y': 1 },
    '%': { 'b': 'oCBAgKAAAA==', 'w': 3, 'y': 2 },
    '&': { 'b': 'YIBokGgAAA==', 'w': 5, 'y': 2 },
    '(': { 'b': 'QICAgICAQA==', 'w': 2, 'y': 0 },
    ')': { 'b': 'gEBAQEBAgA==', 'w': 2, 'y': 0 },
    '*': { 'b': 'oECgAAAAAA==', 'w': 3, 'y': 1 },
    '+': { 'b': 'QOBAAAAAAA==', 'w': 3, 'y': 3 },
    ',': { 'b': 'QIAAAAAAAA==', 'w': 2, 'y': 5 },
    '-': { 'b': '4AAAAAAAAA==', 'w': 3, 'y': 4 },
    '.': { 'b': 'gAAAAAAAAA==', 'w': 1, 'y': 6 },
    '/': { 'b': 'ICBAgIAAAA==', 'w': 3, 'y': 2 },
    ':': { 'b': 'gACAAAAAAA==', 'w': 1, 'y': 4 },
    ';': { 'b': 'QABAgAAAAA==', 'w': 2, 'y': 3 },
    '<': { 'b': 'QIBAAAAAAA==', 'w': 2, 'y': 3 },
    '=': { 'b': '8ADwAAAAAA==', 'w': 4, 'y': 3 },
    '>': { 'b': 'gECAAAAAAA==', 'w': 2, 'y': 3 },
    '?': { 'b': '4BBgAEAAAA==', 'w': 4, 'y': 2 },
    '@': { 'b': 'OECYqJhAOA==', 'w': 7, 'y': 0 },
    '[': { 'b': 'wICAgIDAAA==', 'w': 2, 'y': 1 },
    ']': { 'b': 'wEBAQEDAAA==', 'w': 2, 'y': 1 },
    '^': { 'b': 'QKAAAAAAAA==', 'w': 3, 'y': 2 },
    '_': { 'b': '+AAAAAAAAA==', 'w': 5, 'y': 6 },
    '`': { 'b': 'gEAAAAAAAA==', 'w': 2, 'y': 2 },
    '{': { 'b': 'YEBAgEBAYA==', 'w': 3, 'y': 0 },
    '|': { 'b': 'gICAgIAAAA==', 'w': 1, 'y': 2 },
    '}': { 'b': 'wEBAIEBAwA==', 'w': 3, 'y': 0 },
    '~': { 'b': 'SKiQAAAAAA==', 'w': 5, 'y': 3 },
    ' ': { 'b': 'AAAAAAAAAA==', 'w': 0, 'y': 7 },
}

#@ solidify:fonts
var fonts = module("fonts")
fonts.font_map = {
    'MatrixDisplay3x5': { 'font': MatrixDisplay3x5, 'width': 3 },
    'TinyUnicode': { 'font': TinyUnicode, 'width': 5 },
}
fonts.palette = {
    'black': 0x000000,
    'white': 0xFFFFFF,
    'red': 0xFF0000,
    'orange': 0xFFA500,
    'yellow': 0xFFDD00,
    'green': 0x008800,
    'blue': 0x0000FF,
    'indigo': 0x4B0082,
    'violet': 0xEE82EE,
}
return fonts
