var font = {
'A': [0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6],
'B': [0xfc, 0xc6, 0xc6, 0xfc, 0xc6, 0xc6, 0xfc],
'C': [0x3c, 0x66, 0xc0, 0xc0, 0xc0, 0x66, 0x3c],
'D': [0xf8, 0xcc, 0xc6, 0xc6, 0xc6, 0xcc, 0xf8],
'E': [0xfe, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xfe],
'F': [0xfe, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xc0],
'G': [0x3e, 0x60, 0xc0, 0xce, 0xc6, 0x66, 0x3e],
'H': [0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6],
'I': [0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e],
'J': [0x06, 0x06, 0x06, 0x06, 0x06, 0xc6, 0x7c],
'K': [0xc6, 0xcc, 0xd8, 0xf0, 0xf8, 0xdc, 0xce],
'L': [0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfe],
'M': [0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6],
'N': [0xc6, 0xe6, 0xf6, 0xfe, 0xde, 0xce, 0xc6],
'O': [0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c],
'P': [0xfc, 0xc6, 0xc6, 0xc6, 0xfc, 0xc0, 0xc0],
'Q': [0x7c, 0xc6, 0xc6, 0xc6, 0xde, 0xcc, 0x7a],
'R': [0xfc, 0xc6, 0xc6, 0xce, 0xf8, 0xdc, 0xce],
'S': [0x78, 0xcc, 0xc0, 0x7c, 0x06, 0xc6, 0x7c],
'T': [0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18],
'U': [0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c],
'V': [0xc6, 0xc6, 0xc6, 0xee, 0x7c, 0x38, 0x10],
'W': [0xc6, 0xc6, 0xd6, 0xfe, 0xfe, 0xee, 0xc6],
'X': [0xc6, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0xc6],
'Y': [0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x18],
'Z': [0xfe, 0x0e, 0x1c, 0x38, 0x70, 0xe0, 0xfe],
'a': [0x7c, 0x06, 0x7e, 0xc6, 0x7e],
'b': [0xc0, 0xc0, 0xfc, 0xc6, 0xc6, 0xc6, 0xfc],
'c': [0x7e, 0xc0, 0xc0, 0xc0, 0x7e],
'd': [0x06, 0x06, 0x7e, 0xc6, 0xc6, 0xc6, 0x7e],
'e': [0x7c, 0xc6, 0xfe, 0xc0, 0x7e],
'f': [0x1e, 0x30, 0xfe, 0x30, 0x30, 0x30, 0x30],
'g': [0x7e, 0xc6, 0x7e, 0x06, 0xfc],
'h': [0xc0, 0xc0, 0xfc, 0xc6, 0xc6, 0xc6, 0xc6],
'i': [0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x7e],
'j': [0x06, 0x00, 0x06, 0x06, 0x06, 0xc6, 0x7c],
'k': [0xc0, 0xc0, 0xc6, 0xcc, 0xf8, 0xcc, 0xc6],
'l': [0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e],
'm': [0xfc, 0xd6, 0xd6, 0xd6, 0xd6],
'n': [0xfc, 0xc6, 0xc6, 0xc6, 0xc6],
'o': [0x7c, 0xc6, 0xc6, 0xc6, 0x7c],
'p': [0xfc, 0xc6, 0xfc, 0xc0, 0xc0],
'q': [0x7e, 0xc6, 0x7e, 0x06, 0x06],
'r': [0xde, 0xf0, 0xc0, 0xc0, 0xc0],
's': [0x7e, 0xc0, 0x7c, 0x06, 0xfc],
't': [0x60, 0x60, 0xf0, 0x60, 0x60, 0x66, 0x3c],
'u': [0xc6, 0xc6, 0xc6, 0xc6, 0x7e],
'v': [0xc6, 0xc6, 0x6c, 0x38, 0x10],
'w': [0xc6, 0xd6, 0xd6, 0xd6, 0x7e],
'x': [0xc6, 0x6c, 0x38, 0x6c, 0xc6],
'y': [0xc6, 0xc6, 0x7e, 0x06, 0xfc],
'z': [0xfe, 0x0c, 0x38, 0x60, 0xfe],
'0': [0x38, 0x4c, 0xc6, 0xc6, 0xc6, 0x64, 0x38],
'1': [0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7e],
'2': [0x7c, 0xc6, 0x0e, 0x3c, 0x78, 0xe0, 0xfe],
'3': [0x7e, 0x0c, 0x18, 0x3c, 0x06, 0xc6, 0x7c],
'4': [0x1c, 0x3c, 0x6c, 0xcc, 0xfe, 0x0c, 0x0c],
'5': [0xfc, 0xc0, 0xfc, 0x06, 0x06, 0xc6, 0x7c],
'6': [0x3c, 0x60, 0xc0, 0xfc, 0xc6, 0xc6, 0x7c],
'7': [0xfe, 0xc6, 0x0c, 0x18, 0x30, 0x30, 0x30],
'8': [0x78, 0xc4, 0xe4, 0x78, 0x9e, 0x86, 0x7c],
'9': [0x7c, 0xc6, 0xc6, 0x7e, 0x06, 0x0c, 0x78],
'!': [0x1c, 0x1c, 0x38, 0x30, 0x20, 0x00, 0x40],
'"': [0x6c, 0x6c, 0x6c, 0x28, 0x00, 0x00, 0x00],
'#': [0x28, 0x7c, 0x28, 0x7c, 0x28, 0x00],
'$': [0x10, 0x7c, 0xe0, 0x7c, 0x0e, 0x7c, 0x10],
'%': [0xc2, 0xc4, 0x08, 0x10, 0x20, 0x46, 0x86],
'&': [0x20, 0x50, 0x50, 0x20, 0xd4, 0xc8, 0x76],
'(': [0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18],
')': [0x30, 0x18, 0x18, 0x18, 0x18, 0x18, 0x30],
'*': [0x10, 0x54, 0x38, 0xfe, 0x38, 0x54, 0x10],
'+': [0x18, 0x18, 0x7e, 0x18, 0x18, 0x00],
',': [0x00, 0x18, 0x18, 0x08, 0x10],
'-': [0x00, 0x7c, 0x00, 0x00, 0x00],
'.': [0x00, 0x00, 0x00, 0x18, 0x18],
'/': [0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80],
':': [0x18, 0x18, 0x00, 0x18, 0x18, 0x00],
';': [0x18, 0x18, 0x00, 0x18, 0x18, 0x08, 0x10],
'<': [0x0c, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0c],
'=': [0x7e, 0x00, 0x7e, 0x00, 0x00],
'>': [0x60, 0x30, 0x18, 0x0c, 0x18, 0x30, 0x60],
'?': [0x7c, 0xc6, 0x0e, 0x18, 0x10, 0x00, 0x10],
'@': [0x7c, 0xc6, 0xde, 0xd6, 0xdc, 0xc0, 0x7c],
'[': [0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c],
']': [0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x3c],
'^': [0x10, 0x38, 0x6c, 0x00, 0x00, 0x00, 0x00],
'_': [0x00, 0x00, 0x00, 0xff, 0x80],
'`': [0x60, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00],
'{': [0x18, 0x30, 0x30, 0x60, 0x30, 0x30, 0x18],
'|': [0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18],
'}': [0x30, 0x18, 0x18, 0x0c, 0x18, 0x18, 0x30],
'~': [0x32, 0x4c, 0x00, 0x00, 0x00],
' ': [0x00, 0x00, 0x00, 0x00, 0x00],
}