var font = {
'A': '386cc6c6fec6c6',
'B': 'fcc6c6fcc6c6fc',
'C': '3c66c0c0c0663c',
'D': 'f8ccc6c6c6ccf8',
'E': 'fec0c0fcc0c0fe',
'F': 'fec0c0fcc0c0c0',
'G': '3e60c0cec6663e',
'H': 'c6c6c6fec6c6c6',
'I': '7e18181818187e',
'J': '0606060606c67c',
'K': 'c6ccd8f0f8dcce',
'L': 'c0c0c0c0c0c0fe',
'M': 'c6eefefed6c6c6',
'N': 'c6e6f6fedecec6',
'O': '7cc6c6c6c6c67c',
'P': 'fcc6c6c6fcc0c0',
'Q': '7cc6c6c6decc7a',
'R': 'fcc6c6cef8dcce',
'S': '78ccc07c06c67c',
'T': '7e181818181818',
'U': 'c6c6c6c6c6c67c',
'V': 'c6c6c6ee7c3810',
'W': 'c6c6d6fefeeec6',
'X': 'c6ee7c387ceec6',
'Y': '6666663c181818',
'Z': 'fe0e1c3870e0fe',
'a': '7c067ec67e',
'b': 'c0c0fcc6c6c6fc',
'c': '7ec0c0c07e',
'd': '06067ec6c6c67e',
'e': '7cc6fec07e',
'f': '1e30fe30303030',
'g': '7ec67e06fc',
'h': 'c0c0fcc6c6c6c6',
'i': '1800381818187e',
'j': '0600060606c67c',
'k': 'c0c0c6ccf8ccc6',
'l': '3818181818187e',
'm': 'fcd6d6d6d6',
'n': 'fcc6c6c6c6',
'o': '7cc6c6c67c',
'p': 'fcc6fcc0c0',
'q': '7ec67e0606',
'r': 'def0c0c0c0',
's': '7ec07c06fc',
't': '6060f06060663c',
'u': 'c6c6c6c67e',
'v': 'c6c66c3810',
'w': 'c6d6d6d67e',
'x': 'c66c386cc6',
'y': 'c6c67e06fc',
'z': 'fe0c3860fe',
'0': '384cc6c6c66438',
'1': '1838181818187e',
'2': '7cc60e3c78e0fe',
'3': '7e0c183c06c67c',
'4': '1c3c6cccfe0c0c',
'5': 'fcc0fc0606c67c',
'6': '3c60c0fcc6c67c',
'7': 'fec60c18303030',
'8': '78c4e4789e867c',
'9': '7cc6c67e060c78',
'!': '1c1c3830200040',
'"': '6c6c6c28000000',
'#': '287c287c2800',
'$': '107ce07c0e7c10',
'%': 'c2c40810204686',
'&': '20505020d4c876',
'(': '18303030303018',
')': '30181818181830',
'*': '105438fe385410',
'+': '18187e181800',
',': '0018180810',
'-': '007c000000',
'.': '0000001818',
'/': '02040810204080',
':': '181800181800',
';': '18180018180810',
'<': '0c18306030180c',
'=': '7e007e0000',
'>': '6030180c183060',
'?': '7cc60e18100010',
'@': '7cc6ded6dcc07c',
'[': '3c30303030303c',
']': '3c0c0c0c0c0c3c',
'^': '10386c00000000',
'_': '000000ff80',
'`': '60300000000000',
'{': '18303060303018',
'|': '18181818181818',
'}': '3018180c181830',
'~': '324c000000',
' ': '0000000000',
}