var font = {
'A': [0x60, 0xb0, 0xf0, 0x90, 0x90],
'B': [0xf0, 0x90, 0xf0, 0x90, 0xf0],
'C': [0x60, 0x90, 0x80, 0x90, 0x60],
'D': [0xf0, 0x90, 0x90, 0x90, 0xf0],
'E': [0xf0, 0x80, 0xe0, 0x80, 0xf0],
'F': [0xf0, 0x80, 0xe0, 0x80, 0x80],
'G': [0x60, 0x80, 0xe0, 0x90, 0x60],
'H': [0x90, 0x90, 0xf0, 0x90, 0x90],
'I': [0x70, 0x20, 0x20, 0x20, 0x70],
'J': [0xf0, 0x10, 0x10, 0x90, 0x60],
'K': [0x90, 0xa0, 0xe0, 0xa0, 0x90],
'L': [0x80, 0x80, 0x80, 0x80, 0xf0],
'M': [0x50, 0xa8, 0xa8, 0x88, 0x88],
'N': [0x88, 0xe8, 0xa8, 0xb8, 0x88],
'O': [0x60, 0x90, 0x90, 0x90, 0x60],
'P': [0xf0, 0x90, 0xf0, 0x80, 0x80],
'Q': [0x60, 0x90, 0x90, 0xf0, 0xf0],
'R': [0xe0, 0x90, 0xe0, 0xa0, 0x90],
'S': [0x70, 0x80, 0x60, 0x10, 0xe0],
'T': [0xf0, 0x20, 0x20, 0x20, 0x20],
'U': [0x90, 0x90, 0x90, 0x90, 0x60],
'V': [0x88, 0x88, 0x50, 0x50, 0x20],
'W': [0x88, 0x88, 0xa8, 0xa8, 0x50],
'X': [0x88, 0x50, 0x20, 0x50, 0x88],
'Y': [0x88, 0x50, 0x20, 0x20, 0x20],
'Z': [0x70, 0x10, 0x20, 0x40, 0x70],
'a': [0x60, 0xb0, 0xf0, 0x90, 0x90],
'b': [0xf0, 0x90, 0xf0, 0x90, 0xf0],
'c': [0x60, 0x90, 0x80, 0x90, 0x60],
'd': [0xf0, 0x90, 0x90, 0x90, 0xf0],
'e': [0xf0, 0x80, 0xe0, 0x80, 0xf0],
'f': [0xf0, 0x80, 0xe0, 0x80, 0x80],
'g': [0x60, 0x80, 0xe0, 0x90, 0x60],
'h': [0x90, 0x90, 0xf0, 0x90, 0x90],
'i': [0x70, 0x20, 0x20, 0x20, 0x70],
'j': [0xf0, 0x10, 0x10, 0x90, 0x60],
'k': [0x90, 0xa0, 0xe0, 0xa0, 0x90],
'l': [0x80, 0x80, 0x80, 0x80, 0xf0],
'm': [0x50, 0xa8, 0xa8, 0x88, 0x88],
'n': [0x88, 0xe8, 0xa8, 0xb8, 0x88],
'o': [0x60, 0x90, 0x90, 0x90, 0x60],
'p': [0xf0, 0x90, 0xf0, 0x80, 0x80],
'q': [0x60, 0x90, 0x90, 0xf0, 0xf0],
'r': [0xe0, 0x90, 0xe0, 0xa0, 0x90],
's': [0x70, 0x80, 0x60, 0x10, 0xe0],
't': [0xf0, 0x20, 0x20, 0x20, 0x20],
'u': [0x90, 0x90, 0x90, 0x90, 0x60],
'v': [0x88, 0x88, 0x50, 0x50, 0x20],
'w': [0x88, 0x88, 0xa8, 0xa8, 0x50],
'x': [0x88, 0x50, 0x20, 0x50, 0x88],
'y': [0x88, 0x50, 0x20, 0x20, 0x20],
'z': [0x70, 0x10, 0x20, 0x40, 0x70],
'0': [0x70, 0xe8, 0xa8, 0xb8, 0x70],
'1': [0x20, 0x60, 0x20, 0x20, 0x70],
'2': [0x60, 0x90, 0x20, 0x40, 0xf0],
'3': [0xe0, 0x10, 0x60, 0x10, 0xe0],
'4': [0x90, 0x90, 0xf0, 0x10, 0x10],
'5': [0xf0, 0x80, 0xe0, 0x10, 0xe0],
'6': [0x60, 0x80, 0xe0, 0x90, 0x60],
'7': [0xf0, 0x10, 0x10, 0x10, 0x10],
'8': [0xf0, 0x90, 0xf0, 0x90, 0xf0],
'9': [0xf0, 0x90, 0xf0, 0x10, 0x10],
'!': [0x40, 0x40, 0x40, 0x00, 0x40],
'"': [0x50, 0x50, 0x00, 0x00, 0x00],
'#': [0x50, 0xf0, 0x50, 0xf0, 0x50],
'$': [0x78, 0xa0, 0x70, 0x28, 0xf0],
'%': [0x88, 0x10, 0x20, 0x40, 0x88],
'&': [0x10, 0xf0, 0x50, 0x70, 0x10],
'(': [0x08, 0x10, 0x10, 0x10, 0x08],
')': [0x80, 0x40, 0x40, 0x40, 0x80],
'*': [0xa0, 0x40, 0xa0, 0x00, 0x00],
'+': [0x20, 0x20, 0xf0, 0x20, 0x20],
',': [0x00, 0x00, 0x00, 0x40, 0x40],
'-': [0x00, 0x00, 0xf0, 0x00, 0x00],
'.': [0x00, 0x00, 0x00, 0x00, 0x40],
'/': [0x08, 0x10, 0x20, 0x40, 0x80],
':': [0x00, 0x40, 0x00, 0x40, 0x00],
';': [0x00, 0x40, 0x00, 0x40, 0x40],
'<': [0x10, 0x20, 0x40, 0x20, 0x10],
'=': [0x00, 0xf0, 0x00, 0xf0, 0x00],
'>': [0x40, 0x20, 0x10, 0x20, 0x40],
'?': [0x60, 0x90, 0x60, 0x00, 0x60],
'@': [0x70, 0xa8, 0xf8, 0xf8, 0x40],
'[': [0x18, 0x10, 0x10, 0x10, 0x18],
']': [0xc0, 0x40, 0x40, 0x40, 0xc0],
'^': [0x20, 0x50, 0x88, 0x00, 0x00],
'_': [0x00, 0x00, 0x00, 0x00, 0xf0],
'`': [0x40, 0x20, 0x00, 0x00, 0x00],
'{': [0x08, 0x10, 0x08, 0x10, 0x08],
'|': [0x20, 0x20, 0x20, 0x20, 0x20],
'}': [0x80, 0x40, 0x80, 0x40, 0x80],
'~': [0x00, 0x28, 0x50, 0x00, 0x00],
' ': [0x00, 0x00, 0x00, 0x00, 0x00],
}