var font = {
'A': 'YLDwkJA=',
'B': '8JDwkPA=',
'C': 'YJCAkGA=',
'D': '8JCQkPA=',
'E': '8IDggPA=',
'F': '8IDggIA=',
'G': 'YIDgkGA=',
'H': 'kJDwkJA=',
'I': 'cCAgIHA=',
'J': '8BAQkGA=',
'K': 'kKDgoJA=',
'L': 'gICAgPA=',
'M': 'UKioiIg=',
'N': 'iOiouIg=',
'O': 'YJCQkGA=',
'P': '8JDwgIA=',
'Q': 'YJCQ8PA=',
'R': '4JDgoJA=',
'S': 'cIBgEOA=',
'T': '8CAgICA=',
'U': 'kJCQkGA=',
'V': 'iIhQUCA=',
'W': 'iIioqFA=',
'X': 'iFAgUIg=',
'Y': 'iFAgICA=',
'Z': 'cBAgQHA=',
'a': 'YLDwkJA=',
'b': '8JDwkPA=',
'c': 'YJCAkGA=',
'd': '8JCQkPA=',
'e': '8IDggPA=',
'f': '8IDggIA=',
'g': 'YIDgkGA=',
'h': 'kJDwkJA=',
'i': 'cCAgIHA=',
'j': '8BAQkGA=',
'k': 'kKDgoJA=',
'l': 'gICAgPA=',
'm': 'UKioiIg=',
'n': 'iOiouIg=',
'o': 'YJCQkGA=',
'p': '8JDwgIA=',
'q': 'YJCQ8PA=',
'r': '4JDgoJA=',
's': 'cIBgEOA=',
't': '8CAgICA=',
'u': 'kJCQkGA=',
'v': 'iIhQUCA=',
'w': 'iIioqFA=',
'x': 'iFAgUIg=',
'y': 'iFAgICA=',
'z': 'cBAgQHA=',
'0': 'cOiouHA=',
'1': 'IGAgIHA=',
'2': 'YJAgQPA=',
'3': '4BBgEOA=',
'4': 'kJDwEBA=',
'5': '8IDgEOA=',
'6': 'YIDgkGA=',
'7': '8BAQEBA=',
'8': '8JDwkPA=',
'9': '8JDwEBA=',
'!': 'QEBAAEA=',
'"': 'UFAAAAA=',
'#': 'UPBQ8FA=',
'$': 'eKBwKPA=',
'%': 'iBAgQIg=',
'&': 'EPBQcBA=',
'(': 'CBAQEAg=',
')': 'gEBAQIA=',
'*': 'oECgAAA=',
'+': 'ICDwICA=',
',': 'AAAAQEA=',
'-': 'AADwAAA=',
'.': 'AAAAAEA=',
'/': 'CBAgQIA=',
':': 'AEAAQAA=',
';': 'AEAAQEA=',
'<': 'ECBAIBA=',
'=': 'APAA8AA=',
'>': 'QCAQIEA=',
'?': 'YJBgAGA=',
'@': 'cKj4+EA=',
'[': 'GBAQEBg=',
']': 'wEBAQMA=',
'^': 'IFCIAAA=',
'_': 'AAAAAPA=',
'`': 'QCAAAAA=',
'{': 'CBAIEAg=',
'|': 'ICAgICA=',
'}': 'gECAQIA=',
'~': 'AChQAAA=',
' ': 'AAAAAAA=',
}